###> Apache ###
SERVER_NAME='preview.ems-demo.localhost'
SERVER_ALIASES='*-preview.ems-demo.localhost'
ENVIRONMENT_ALIAS='${ENVIRONMENT_ALIAS_BASE_PATH}demo_pgsql_v1_preview'
PROTECTED_URL=/protected-baseurl/
###< Apache ###

###> Symfony ###
APP_ENV='redis'
APP_SECRET='ThisIsSecret'
DEFAULT_LOCAL='en'
DATABASE_URL='sqlite:///tmp/demo-preview.db'
###< Symfony ###

###> Common ###
ADMIN_URL='${EMS_ADMIN_URL}'
EMS_BACKEND_URL='${EMS_BACKEND_URL}'
EMS_STORAGES='[{"type":"s3","credentials":{"version":"2006-03-01","credentials":{"key":"${S3_ACCESS_KEY_ID}","secret":"${S3_SECRET_ACCESS_KEY}"},"region":"${S3_DEFAULT_REGION}","endpoint":"${S3_ENDPOINT_URL}","use_path_style_endpoint":true},"bucket":"${S3_BUCKET_NAME}"}]'
EMS_CACHE='redis'
EMS_CACHE_PREFIX='demo_preview'
###> Common ###

###> EMSCH ###
EMSCH_LOCALES='["en","fr","nl","de"]'
EMSCH_BIND_LOCALE='false'
EMSCH_BACKEND_URL='${BACKEND_URL}'
EMSCH_TEMPLATE_ERROR='@EMSCH/template/error/error{code}.html.twig'
EMSCH_ENV='preview'
EMSCH_ENVS='{"preview":{"regex":"/.*/","alias":"demo_pgsql_v1_preview","request":{"_backend":"${EMS_ADMIN_URL}"},"backend":"${BACKEND_URL}"}}'
EMSCH_TEMPLATE_EMS_LINK='@EMSCH/template/ems/{type}.ems_link.twig'
###< EMSCH ###

###> EMS Form ###
EMSF_LOAD_FROMJSON=true
###< EMS Form ###
#EOF
