###> Apache ###
SERVER_NAME='demo.elasticms.eu'
SERVER_ALIASES='*'
ENVIRONMENT_ALIAS='${ENVIRONMENT_ALIAS_BASE_PATH}demo_pgsql_v1_live'
APACHE_CACHE_CONTROL='immutable, max-age=63072000, public'
APACHE_ENVIRONMENTS='[]'
PROTECTED_URL=/protected-baseurl/
###< Apache ###

###> Symfony ###
APP_ENV='redis'
APP_SECRET='ThisIsSecret'
DEFAULT_LOCAL='en'
DATABASE_URL='sqlite:///tmp/demo-live.db'
###< Symfony ###

###> Common ###
EMS_STORAGES='[{"type":"s3","usage":"cache","bucket":"demo","credentials":{"version":"2006-03-01","credentials":{"key":"accesskey","secret":"secretkey"},"region":"us-east-1","endpoint":"http://minio:9000","use_path_style_endpoint":true}}]'
###> Common ###

###> EMSCH ###
EMSCH_LOCALES='["en","fr","nl","de"]'
EMSCH_BIND_LOCALE='false'
EMSCH_BACKEND_URL='${BACKEND_URL}'
EMSCH_TRANSLATION_TYPE='label'
EMSCH_ROUTE_TYPE='route'
EMSCH_TEMPLATES='{"template":{"name":"name","code":"body"}}'
EMSCH_TEMPLATE_LANGUAGE='@EMSCH/template/bootstrap/language_selection.html.twig'
EMSCH_TEMPLATE_ERROR='@EMSCH/template/error/error{code}.html.twig'
EMSCH_ENV='preview'
EMSCH_ENVS='{"live":{"regex":"/.*/","alias":"demo_pgsql_v1_live","request":{"_backend":"${BACKEND_URL}"},"backend":"${BACKEND_URL}"}}'
EMSCH_TEMPLATE_EMS_LINK='@EMSCH/template/ems/{type}.ems_link.twig'
###< EMSCH ###


###> EMS Form ###
EMSF_LOAD_FROMJSON=true
###< EMS Form ###
